class Solution {
public:
    vector<int> decrypt(vector<int>& code, int k) {
        
        vector<int> result(code.size(), 0);

        for (int i = 0; i < code.size(); ++i) {
             
             if (k < 0) {
                for (int j = 1; j <= -k; ++j) {
                    result[i] += code[(i - j + code.size()) % code.size()];
                }
             }
            else 
            {
                for (int j = 1; j <= k; ++j) {
                    
                    result[i] += code[(i + j) % code.size()];
                }
            }
            
        }

        return result;
        }

};
